# huongcung-bookstore-microservice

./: docker-compose.yml
backoffice-gateway/: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/huongcung/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/converter/: BookConverter.java  BookDetailsConverter.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/enumeration/: BookStatus.java  BookType.java  CoverType.java  ReviewStatus.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/listener/: BookEntityListener.java  BookEntityListenerInitializer.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/mapper/: AuthorMapper.java  BookImageMapper.java  BookMapper.java  GenreMapper.java  PublisherMapper.java  TranslatorMapper.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/model/dto/: AuthorDTO.java  AuthorListDTO.java  BookDTO.java  BookImageDTO.java  BookListDTO.java  BookReviewDTO.java  EbookInformationDTO.java  GenreDTO.java  PhysicalBookInformationDTO.java  PublisherDTO.java  ReviewDTO.java  ReviewSourceDTO.java  TranslatorDTO.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/model/entity/: AuthorEntity.java  BookEntity.java  BookImageEntity.java  EbookEntity.java  GenreEntity.java  PhysicalBookEntity.java  PublisherEntity.java  ReviewEntity.java  ReviewSource.java  TranslatorEntity.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/repository/: AuthorRepository.java  BookRepository.java  EbookRepository.java  GenreRepository.java  PhysicalBookRepository.java  PublisherRepository.java  TranslatorRepository.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/service/: BackOfficeBookService.java  BookService.java  StoreFrontBookService.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/service/impl/: BackOfficeBookServiceImpl.java  BookServiceImpl.java  StoreFrontBookServiceImpl.java
catalog-service/src/main/java/com/huongcung/catalogservice/catalog/utils/: BookUtils.java
catalog-service/src/main/java/com/huongcung/catalogservice/client/: InventoryClient.java
catalog-service/src/main/java/com/huongcung/catalogservice/client/dto/: StockBookDTO.java
catalog-service/src/main/java/com/huongcung/catalogservice/client/dto/request/: StockInitRequest.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/configuration/: AsyncConfig.java  CacheConfig.java  FeignClientConfig.java  JpaConfig.java  JwtConfiguration.java  RedisConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/dto/: BaseDTO.java  BaseResponse.java  PaginationInfo.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/enumeration/: City.java  Language.java  UserType.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/filter/: JwtAuthenticationFilter.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/mapper/: EntityMapper.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/model/: BaseEntity.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/provider/: TokenProvider.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/provider/impl/: JwtTokenProvider.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/service/: TokenBlackListService.java
catalog-service/src/main/java/com/huongcung/catalogservice/common/service/impl/: JwtTokenBlackListService.java
catalog-service/src/main/java/com/huongcung/catalogservice/controller/: BackOfficeBookCatalogController.java  StoreFrontController.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/configuration/: S3ClientConfig.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/constant/: FolderConstants.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/enumeration/: FileType.java  MediaStatus.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/helper/: FileHelper.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/model/dto/: ImageDTO.java  MediaDTO.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/model/entity/: EbookFileEntity.java  ImageEntity.java  MediaEntity.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/provider/: StorageProvider.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/provider/impl/: S3StorageProvider.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/repository/: BookImageRepository.java  EbookFileRepository.java  ImageRepository.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/service/: EbookFileService.java  ImageService.java
catalog-service/src/main/java/com/huongcung/catalogservice/media/service/impl/: EbookFileServiceImpl.java  ImageServiceImpl.java
catalog-service/src/main/java/com/huongcung/catalogservice/search/config/: SolrConfig.java
catalog-service/src/main/java/com/huongcung/catalogservice/search/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookUpdatedEvent.java
catalog-service/src/main/java/com/huongcung/catalogservice/search/listener/: BookIndexEventListener.java
catalog-service/src/main/java/com/huongcung/catalogservice/search/model/dto/: SearchFacet.java  SearchRequest.java  SearchResponse.java
catalog-service/src/main/java/com/huongcung/catalogservice/search/publisher/: BookIndexEventPublisher.java
catalog-service/src/main/java/com/huongcung/catalogservice/search/repository/: BookSearchRepository.java
catalog-service/src/main/java/com/huongcung/catalogservice/search/service/: SearchIndexService.java  SearchService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/solr/books/: schema.xml  solrconfig.xml
catalog-service/src/test/java/com/huongcung/catalogservice/: CatalogServiceApplicationTests.java
(+179 files in other folders)
