PORT=8087

JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_HOST=localhost
JDBC_DATABASE_PORT=3310
JDBC_DATABASE_NAME=huongcungbookstore
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=hungcuong

SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE_NAME=stock-levels

JWT_SECRET=myVerySecureSecretKeyForJWTTokenGenerationThatIsLongEnoughForHS512AlgorithmAndContainsAtLeast64Characters
JWT_EXPIRATION=86400000

REDIS_HOST=localhost
REDIS_PORT=6379

SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092